import { createI18n } from 'vue-i18n';

const messages = {
  en: {
    sidebar: {
      profile: 'Profile',
      accounts: 'Accounts',
      admin: 'Admin Panel',
    },
    profile: {
      name: 'Name',
      email: 'Email',
      save: 'Save',
      logout: 'Log Out',
      loading: 'Loading...',
      loginPrompt: 'Please log in to access this page',
    },
    accounts: {
      title: 'Accounts',
      edit: 'Edit',
      add: 'Add Account',
      loading: 'Loading...',
      loginPrompt: 'Please log in to access the features',
    },
    account: {
      addTitle: 'Add Account',
      editTitle: 'Edit Account',
      nameLabel: 'Account Name:',
      namePlaceholder: 'Enter name',
      create: 'Create',
      save: 'Save',
      delete: 'Delete',
      loading: 'Loading...',
      loginPrompt: 'Please log in to access the features',
    },
    devices: {
      accountDevicesTitle: 'Devices for Account',
      edit: 'Edit',
      add: 'Add Device',
      loading: 'Loading...',
      loginPrompt: 'Please log in to access this page',
    },
    device: {
      editTitle: 'Edit Device',
      createTitle: 'Add Device',
      nameLabel: 'Device Name:',
      namePlaceholder: 'Enter device name',
      save: 'Save',
      create: 'Create',
      delete: 'Delete',
      loading: 'Loading...',
      loginPrompt: 'Please log in to access the features',
    },
    sensorPage: {
      title: 'Device sensors',
      editButton: 'Edit',
      addButton: 'Add sensor',
      loading: 'Loading...',
      authMessage: 'Please log in to access',
    },
    sensorEdit: {
      titleEdit: 'Edit sensor',
      titleAdd: 'Add sensor',
      sensorType: 'Sensor type',
      selectType: 'Select type',
      configPlaceholder: 'Configuration',
      authTokenPlaceholder: 'Token',
      activeSensorsTitle: 'Active account sensors',
      authToken: 'AuthToken',
      registered: 'Registered',
      saveButton: 'Save',
      createButton: 'Create',
      deleteButton: 'Delete',
      sensorDataTitle: 'Sensor data',
      time: 'Time',
      value: 'Value',
      loading: 'Loading...',
      authMessage: 'Please log in to access functionality',
    },
    alertList: {
      title: 'Sensor alert',
      editButton: 'Edit',
      loading: 'Loading...',
      authMessage: 'Please log in to access functionality',
    },
    alertEdit: {
      titleEdit: 'Edit alert',
      titleCreate: 'Add alert',
      message: 'Message',
      checked: 'Checked',
      save: 'Save',
      create: 'Create',
      loading: 'Loading...',
      authMessage: 'Please log in to access functionality',
    },
    admin: {
      sensorTypeTitle: 'Sensor Types',
      addSensorType: 'Add Sensor Type',
      userTypeTitle: 'User Types',
      addUserType: 'Add User Type',
      subscriptionTitle: 'Subscriptions',
      accountTitle: 'Accounts',
      userTitle: 'Users',
      delete: 'Delete',
      name: 'Name',
      email: 'Email',
      role: 'Role',
      loading: 'Loading...',
      authMessage: 'Become a system admin to access',
    },
    adminSensorType: {
      addSensorTypeTitle: 'Add Sensor Type',
      sensorTypeName: 'Sensor Type Name',
      sensorTypePlaceholder: 'e.g., TemperatureSensor',
      save: 'Save',
      loading: 'Loading...',
      authMessage: 'Become an admin to access this feature',
    },
    adminUserType: {
      addUserTypeTitle: 'Add User Type',
      userTypeName: 'User Type Name',
      userTypePlaceholder: 'e.g., Technician, Manager',
      save: 'Save',
      loading: 'Loading...',
      authMessage: 'Become an admin to access this feature',
    },
    login: {
      welcomeBack: 'Welcome back',
      email: 'Email',
      emailPlaceholder: 'Enter your email',
      password: 'Password',
      passwordPlaceholder: 'Enter your password',
      noAccount: "Don't have an account?",
      continue: 'Continue',
    },
    register: {
      title: 'Create an account',
      username: 'Username',
      usernamePlaceholder: 'Enter your username',
      email: 'Email',
      emailPlaceholder: 'Enter your email',
      password: 'Password',
      passwordPlaceholder: 'Enter your password',
      confirmPassword: 'Confirm password',
      confirmPasswordPlaceholder: 'Confirm your password',
      alreadyHaveAccount: 'Already have an account?',
      continue: 'Continue',
    },
  },
  uk: {
    sidebar: {
      profile: 'Профіль',
      accounts: 'Акаунти',
      admin: 'Панель адміністратора',
    },
    profile: {
      name: 'Ім’я',
      email: 'Електронна пошта',
      save: 'Зберегти',
      logout: 'Вийти',
      loading: 'Завантаження...',
      loginPrompt: 'Авторизуйтесь, щоб отримати доступ до функціоналу',
    },
    accounts: {
      title: 'Акаунти',
      edit: 'Редагувати',
      add: 'Додати акаунт',
      loading: 'Завантаження...',
      loginPrompt: 'Авторизуйтесь, щоб отримати доступ до функціоналу',
    },
    account: {
      addTitle: 'Додати акаунт',
      editTitle: 'Редагувати акаунт',
      nameLabel: 'Назва акаунта:',
      namePlaceholder: 'Введіть назву',
      create: 'Створити',
      save: 'Зберегти',
      delete: 'Видалити',
      loading: 'Завантаження...',
      loginPrompt: 'Авторизуйтесь, щоб отримати доступ до функціоналу',
    },
    devices: {
      accountDevicesTitle: 'Пристрої акаунта',
      edit: 'Редагувати',
      add: 'Додати пристрій',
      loading: 'Завантаження...',
      loginPrompt: 'Авторизуйтесь, щоб отримати доступ',
    },
    device: {
      editTitle: 'Редагувати пристрій',
      createTitle: 'Додати пристрій',
      nameLabel: 'Назва пристрою:',
      namePlaceholder: 'Введіть назву',
      save: 'Зберегти',
      create: 'Створити',
      delete: 'Видалити',
      loading: 'Завантаження...',
      loginPrompt: 'Авторизуйтесь, щоб отримати доступ до функціоналу',
    },
    sensorPage: {
      title: 'Сенсори пристрою',
      editButton: 'Редагувати',
      addButton: 'Додати сенсор',
      loading: 'Завантаження...',
      authMessage: 'Авторизуйтесь, щоб отримати доступ',
    },
    sensorEdit: {
      titleEdit: 'Редагувати сенсор',
      titleAdd: 'Додати сенсор',
      sensorType: 'Тип сенсора',
      selectType: 'Оберіть тип',
      configPlaceholder: 'Конфігурація',
      authTokenPlaceholder: 'Токен',
      activeSensorsTitle: 'Активні сенсори акаунта',
      authToken: 'AuthToken',
      registered: 'Зареєстровано',
      saveButton: 'Зберегти',
      createButton: 'Створити',
      deleteButton: 'Видалити',
      sensorDataTitle: 'Дані сенсора',
      time: 'Час',
      value: 'Значення',
      loading: 'Завантаження...',
      authMessage: 'Авторизуйтесь, щоб отримати доступ до функціоналу',
    },
    alertList: {
      title: 'Попередження сенсора',
      editButton: 'Редагувати',
      loading: 'Завантаження...',
      authMessage: 'Авторизуйтесь, щоб отримати доступ',
    },
    alertEdit: {
      titleEdit: 'Редагувати попередження',
      titleCreate: 'Додати попередження',
      message: 'Повідомлення',
      checked: 'Перевірено',
      save: 'Зберегти',
      create: 'Створити',
      loading: 'Завантаження...',
      authMessage: 'Авторизуйтесь, щоб отримати доступ до функціоналу',
    },
    admin: {
      sensorTypeTitle: 'Типи сенсорів',
      addSensorType: 'Додати SensorType',
      userTypeTitle: 'Типи користувачів',
      addUserType: 'Додати UserType',
      subscriptionTitle: 'Підписки',
      accountTitle: 'Акаунти',
      userTitle: 'Користувачі',
      delete: 'Видалити',
      name: 'Імʼя',
      email: 'Електронна пошта',
      role: 'Роль',
      loading: 'Завантаження...',
      authMessage: 'Станьте адміном системи, щоб отримати доступ',
    },
    adminSensorType: {
      addSensorTypeTitle: 'Додати SensorType',
      sensorTypeName: 'Назва типу сенсора',
      sensorTypePlaceholder: 'Наприклад: TemperatureSensor',
      save: 'Зберегти',
      loading: 'Завантаження...',
      authMessage: 'Станьте адміном, щоб отримати доступ',
    },
    adminUserType: {
      addUserTypeTitle: 'Додати Тип Користувача',
      userTypeName: 'Назва типу',
      userTypePlaceholder: 'Наприклад: Technician, Manager',
      save: 'Зберегти',
      loading: 'Завантаження...',
      authMessage: 'Станьте адміном, щоб отримати доступ',
    },
    login: {
      welcomeBack: 'З поверненням',
      email: 'Електронна пошта',
      emailPlaceholder: 'Введіть ваш email',
      password: 'Пароль',
      passwordPlaceholder: 'Введіть ваш пароль',
      noAccount: 'Не маєте аккаунту?',
      continue: 'Продовжити',
    },
    register: {
      title: 'Створення облікового запису',
      username: 'Логін',
      usernamePlaceholder: 'Введіть ваш логін',
      email: 'Електронна пошта',
      emailPlaceholder: 'Введіть ваш email',
      password: 'Пароль',
      passwordPlaceholder: 'Введіть ваш пароль',
      confirmPassword: 'Підтвердження пароля',
      confirmPasswordPlaceholder: 'Підтвердіть ваш пароль',
      alreadyHaveAccount: 'У вас уже есть аккаунт?',
      continue: 'Продовжити',
    },
  },
};

const i18n = createI18n({
  locale: 'uk',
  fallbackLocale: 'en',
  messages,
});

export default i18n;
